{
  "name": "midl-plugins",
  "displayName": "Midl Official Plugins",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "package": "turbo run build && node scripts/package.mjs",
    "check-versions": "node scripts/check-versions.mjs",
    "bump": "node scripts/bump-version.mjs",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "midl": "github:JustModo/midl#path:sdk",
    "turbo": "2.10.6"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}